* {
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande", "Lucida Sans", Arial, sans-serif;
  color: #004e89;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0.5rem 0;
  display: inline-block;
  width: 100%;
}

button {
  font-size: 1.2rem;
}

h1 {
  font-size: 2.1rem;
}

h2 {
  font-size: 1.65rem;
}

h3 {
  font-size: 1.25rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #efefd0;
  width: 100%;
  max-width: 350px;
  border-radius: 3px;
  overflow: hidden;
  padding: 1rem;
}
.card__image {
  display: flex;
  width: 100%;
  margin: 1px 2px;
  justify-content: center;
  border-radius: 15px;
}
.card__content {
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  width: 100%;
  word-break: break-word;
  color: #004e89;
}
.card__heading {
  font-size: 20px;
  font-weight: bold;
  text-decoration: underline;
}
.card__tagline {
  font-size: 15px;
  font-style: italic;
  margin: 1rem;
}
.card__description {
  font-size: 10px;
  margin: 1rem;
  overflow-wrap: break-word;
}
.card__abv {
  font-size: 8px;
  margin: 1rem;
}
.card__ph {
  font-size: 8px;
  margin: 1rem;
}

@media screen and (min-width: 992px) {
  .card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 25px;
    margin-bottom: 20px;
  }
  .card__image {
    margin: 0;
    width: 10%;
  }
}/*# sourceMappingURL=Card.css.map */